PORT=5000
MONGO_URI=mongodb+srv://mathiasnzioka0_db_user:12Mathias34@cluster0.j0ayuge.mongodb.net/?appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
NODE_ENV=production
SENTRY_DSN=https://e839c0d5013528efe1b635dc4cbc8a88@o4510402966519808.ingest.us.sentry.io/4510403136192512
